# curddemo

./: pom.xml
src/main/java/com/yisio/curddemo/: CurddemoApplication.java
src/main/java/com/yisio/curddemo/bean/: User.java
src/main/java/com/yisio/curddemo/config/: SwaggerConfig.java
src/main/java/com/yisio/curddemo/controller/: UserController.java
src/main/java/com/yisio/curddemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yisio/curddemo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/yisio/curddemo/: CurddemoApplicationTests.java
