#Created by Âë½³ĞÄ on 2019/10/05.
#MySQLÅäÖÃ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#MyBatisÈÕÖ¾ÅäÖÃ
mybatis.config-location=classpath:/mybatis-config.xml
#¶Ë¿ÚÅäÖÃ
server.port=8080
